DB_HOSTNAME=10.63.164.96
DB_PORT=3307
DB_NAME=lg_ecommerce
DB_USER=root
DB_PASSWORD=gnouD15702@

REDIS_HOST=localhost
REDIS_PORT=6379

JWT_SECRET=42b34400461ab0ed07ba8a980793747cdf13593adc5290be109a46007f881dcf
JWT_EXPIRATION=10

SUPPORT_EMAIL=mainacc119@gmail.com
APP_PASSWORD=xtdz ilxo ltce bgyu

OTP_LIVE_TIME=300
REFRESH_EXPIRATION=3600

EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=587